# COPY AND RENAME THIS FILE TO ".env" WITHOUT THE QUOTES

# REQUIRED - Needed to downlad the public Resonite branch
STEAM_CRED=SteamUsername
STEAM_PASS=SteamPassword

# OPTIONAL - Set if you want to download the headless branch. Please consider supporting the Resonite Patreon if you're using this program!
HEADLESS_KEY=

# OPTIONAL - Set which config file is used (must be located in the Config folder). Defaults to "Config.json"
CONFIG_FILE=